echo "Now, you can use bash.include system. call from `pwd` using $MYENV system"


function include.os()
{
    source $MYENV/func/os.func
}

function include.assert()
{
    source $MYENV/func/assert.func
}

function include.path()
{
    source $MYENV/func/path.func
}

function include.relative()
{
        # ref path.file.dirname
        pushd `dirname $0` > /dev/null
        local _RELATIVE_DIR=`pwd -P`
        popd > /dev/null
        source $_RELATIVE_DIR/$1
}

function include.absolute()
{
    source $1
}
